<resources>
    <string name="app_name">Branch</string>

    <string name="desc_firebase_lockup">Firebase logo and name</string>
    <string name="sign_in">Sign In</string>
    <string name="create_account">Create Account</string>
    <string name="sign_out">Cerrar sesión</string>
    <string name="verify_email">Verify Email</string>
    <string name="signed_in">Signed In</string>
    <string name="signed_out">Signed Out</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="emailpassword_title_text">Email and Password</string>

    <!-- Preferences Text -->
    <string name="prefTipoUsuario">Usuarios</string>
    <string name="prefIdentificacion">Identificación</string>

    <!-- Titles toolbar -->
    <string name="usuarios">Perfil</string>
    <string name="motos">Mis motos</string>
    <string name="nuevamoto">Nueva Moto</string>
    <string name="editarmoto">Actualizar Moto</string>
    <string name="talleres">Talleres</string>
    <string name="citas">Citas</string>
    <string name="nuevacita">Nueva cita</string>
    <string name="detallecita">Mantenimiento</string>

    <!-- Vehiculo labels !-->
    <string name="lblVehiculoNombre">Nombre</string>
    <string name="lblVehiculoTipoVehiculo">Tipo</string>
    <string name="lblVehiculoKilometraje">Kilometraje</string>
    <string name="lblVehiculoPlaca">Placa</string>
    <string name="lblVehiculoModelo">Modelo</string>
    <string name="lblVehiculoMarca">Marca</string>
    <string name="lblVehiculoReferencia">Referencia</string>
    <string name="lblVehiculoColor">Color</string>
    <string name="lblVehiculoFechaCompra">Fecha compra</string>
    <string name="lblVehiculoApodo">Apodo</string>
    <string name="lblMuestraPhoto">Muestranos la foto!</string>
    <string name="lblTomarPhoto">Tomar photo</string>
    <string name="lblBuscarPhoto">Buscar mis fotos</string>
    <string name="lblVehiculoDocumentos">Documentos</string>
    <string name="lblTarjetaPropiedad">Tarjeta propiedad</string>
    <string name="lblSoat">SOAT</string>
    <string name="lblTecnoMecanica">TecnoMecanica</string>

    <!-- Taller labels !-->
    <string name="lblMisTalleres">Mis talleres</string>
    <string name="lblTelefonoTaller">Teléfono</string>
    <string name="lblDireccionTaller">Dirección</string>
    <string name="lblComoLLegarTaller">Mapa</string>
    <string name="lblVerMasTaller">Ver más</string>
    <string name="lblChatTaller">Chatea con este taller</string>

    <!-- Cita labels !-->
    <string name="lblFechaIngreso">Fecha ingreso</string>
    <string name="lblFechaSalida">Fecha salida</string>
    <string name="lblFecha">Fecha</string>
    <string name="lblFechaCita">Fecha cita</string>
    <string name="lblHoraCita">Hora cita</string>
    <string name="lblKilometrajeIngreso">Kilometraje :</string>
    <string name="lblEstado">Estado :</string>
    <string name="lblRepuestos">Repuestos</string>
    <string name="lblCotizacion">Cotización</string>
    <string name="lblFotos">Fotos</string>
    <string name="lblNotas">Notas</string>
    <string name="lblFactura">Factura</string>
    <string name="lblCitasPasadas">Pasadas</string>
    <string name="lblCitasActivas">Activas</string>
    <string name="lblCitasEnCurso">En curso</string>
    <string name="lblPlaca">Placa</string>
    <string name="lblServicio">Servicio</string>
    <string name="lblMecanico">Mecanico</string>
    <string name="lblObservacion">Observación</string>

    <!-- Usuario -->
    <string name="lblEditarUsuario">Editar perfil</string>
    <string name="lblEditarUsuarioGuardar">Guardar usuario</string>
    <string name="lblEmail">Email</string>
    <string name="lblNombreUsuario">Nombre Completo</string>
    <string name="lblIdentificacion">Documento</string>
    <string name="lblCelular">Celular</string>
    <string name="lblPassword">Contraseña</string>

    <!-- Common -->
    <string name="lblCrear">Crear nueva Moto</string>
    <string name="lblNuevaCita">Solicitar cita</string>
    <string name="lblActualizar">Actualizar</string>
    <string name="lblEditar">Editar</string>
    <string name="lblDelete">Eliminar</string>
    <string name="lblPhoto">Foto</string>
    <string name="lblAceptar">Aceptar</string>
    <string name="lblRechazar">Rechazar</string>
    <string name="lblEsperar">Espere por favor</string>
    <string name="lblCancelar">Cancelar</string>

    <!-- Mensajes -->
    <string name="msgSuccessCreateVehicle">Se creo el vehiculo exitosamente</string>
    <string name="msgSuccessUpdateVehicle">Se actualizaron los datos del vehiculo</string>
    <string name="msgErrorCreateVehicle">Error al crear vehiculo</string>
    <!-- Se usa para todos los errores -->
    <string name="msgError">Ocurrio un error inesperado</string>
    <!-- Se usa para todos los forms -->
    <string name="msgFormFailed">Faltan unos campos</string>
    <string name="msgCitaSinOrdenes">Esta cita no se cumplio!! :(</string>
    <string name="msgVehiculoSinTaller">Vehiculo no tiene asociado un taller, No se puede crear la cita</string>
    <string name="msgSuccessCreateCita">Se creo la cita correctamente</string>

    <!-- Etapas Orden -->
    <string name="lblIngreso">Ingreso</string>
    <string name="lblDiagnostico">Diagnostico</string>
    <string name="lblReparacion">Reparación</string>

    <!-- Withput Data -->
    <string name="lblSinInformacion">Aún no tienes citas asignadas</string>


    <string-array name="years_array">
        <item>2000</item>
        <item>2001</item>
        <item>2002</item>
        <item>2003</item>
        <item>2004</item>
        <item>2005</item>
        <item>2006</item>
        <item>2007</item>
        <item>2008</item>
        <item>2009</item>
        <item>2010</item>
        <item>2011</item>
        <item>2012</item>
        <item>2013</item>
        <item>2014</item>
        <item>2015</item>
        <item>2016</item>
        <item>2017</item>
        <item>2018</item>
        <item>2019</item>
        <item>2020</item>
    </string-array>

    <string-array name="services_array">
        <item>Mantenimiento preventivo 500 KM</item>
        <item>Mantenimiento preventivo 1000 KM</item>
        <item>Mantenimiento preventivo 5000 KM</item>
        <item>Mantenimiento preventivo 10000 KM</item>
        <item>Mantenimiento preventivo 15000 KM</item>
        <item>Mantenimiento preventivo 20000 KM</item>
        <item>Mantenimiento preventivo mas de 20000 KM</item>
        <item>Reparacion</item>
        <item>Peritaje</item>
        <item>Instalacion insumos</item>
        <item>Alistamiento viaje</item>
    </string-array>

    <string-array name="steps_service">
        <item>Ingreso</item>
        <item>Diagnostico</item>
        <item>Cotizacion</item>
        <item>Aprobacion</item>
        <item>Reparacion</item>
        <item>Entrega</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- Firebase cloud messaging-->
    <string name="default_notification_channel_name" translatable="true">Branch</string>
    <string name="msg_token_fmt" translatable="false">InstanceID Token: %s</string>
    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <string name="fcm_message">Branch</string>

</resources>
