<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetailCitaFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layoutDetailCitaInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        android:elevation="0dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dateWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="21dp"
            android:paddingTop="21dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp">
            <ImageView
                android:id="@+id/photoDetailCitaVehiculo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_load_photo"
                android:background="@color/colorPrimaryLight"
                android:padding="2dp"
                app:layout_constraintTop_toTopOf="@id/dateWrapper"
                app:layout_constraintLeft_toLeftOf="@id/dateWrapper">
            </ImageView>

            <TextView
                android:id="@+id/textNombreServicio"
                style="@style/titleDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintTop_toTopOf="@id/photoDetailCitaVehiculo"
                app:layout_constraintLeft_toRightOf="@id/photoDetailCitaVehiculo"/>


            <TextView
                android:id="@+id/textPlacaVehiculo"
                style="@style/titleDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                app:layout_constraintLeft_toLeftOf="@id/textNombreServicio"
                app:layout_constraintTop_toBottomOf="@id/textNombreServicio" />
            <TextView
                android:id="@+id/textNombreTaller"
                style="@style/titleDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/textNombreServicio"
                app:layout_constraintTop_toBottomOf="@id/textPlacaVehiculo"/>

            <TextView
                android:id="@+id/lblFechaCrea"
                style="@style/infoDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblFecha"
                app:layout_constraintLeft_toLeftOf="@id/textNombreServicio"
                app:layout_constraintTop_toBottomOf="@id/textNombreTaller"/>

            <TextView
                android:id="@+id/textFechaCita"
                style="@style/infoDate.info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/lblFechaCrea"
                app:layout_constraintTop_toTopOf="@id/lblFechaCrea"/>

            <TextView
                android:id="@+id/lblEstado"
                style="@style/infoDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblEstado"
                app:layout_constraintLeft_toLeftOf="@id/lblFechaCrea"
                app:layout_constraintTop_toBottomOf="@id/lblFechaCrea"/>

            <TextView
                android:id="@+id/textEstadoCita"
                style="@style/infoDate.info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/lblEstado"
                app:layout_constraintTop_toTopOf="@id/lblEstado"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutDetailCitaInfo">

        <moe.feng.common.stepperview.VerticalStepperView
            android:id="@+id/vertical_stepper_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:step_normal_color="@color/colorAccent"
            app:step_activated_color="@color/colorSecondary"
            app:step_done_icon="@drawable/ic_done_white_16dp"
            app:step_show_summary_always="true"

            app:step_animation_duration="@android:integer/config_mediumAnimTime"/>

    </LinearLayout>

</RelativeLayout>